# apireview

./: configuration.properties  pom.xml
src/test/java/pojos/calisma1Pojo/: Booking.java  State.java  User.java
src/test/java/tests/: Calisma1.java  GetCalismasi01.java  GetRequest01.java  PostCalisma.java
src/test/java/utilities/: ConfigurationReader.java
